.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #000;
    color: white;
    padding: 10px;
    z-index: 100;
  }
  
  .skip-link:focus {
    top: 0;
  }
  
  nav ul {
    list-style: none;
    display: flex; /* Using flex for layout */
    justify-content: center;
    background: #333;
    padding: 10px;
  }
  
  nav li {
    margin: 0 15px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
  }
  
  nav a:hover,
  nav a:focus {
    background: #555;
    border-bottom: 2px solid #fff;
  }

  img {
    border: 5px solid #666;
    padding: 10px;
    border-radius: 15px;
    margin: 10px; /* Add margin for spacing */
    height: 300px;
    width: 300px;
  }

  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns, equal width */
    grid-gap: 20px; /* Spacing between grid items */
  }

  h1{
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form-group {
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin-bottom: 10px;
  }
  
  label {
    width: 80px;
    text-align: right;
    padding-right: 10px;
  }
  
  input {
    width: 200px;
  }

  img:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
    transition: transform 0.3s ease; /* Smooth transition */
    box-shadow: 5px 5px 10px #888888; /* Add a shadow */
  }

  .image-grid img:nth-child(odd) {
    border-radius: 15px;
  }
  
  .image-grid img:nth-child(even) {
    border-radius: 50%;
  }

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(105, 105, 105);
    color: white;
    text-align: center;
  }